C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\TestTask.exe
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\TestTask.deps.json
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\TestTask.runtimeconfig.json
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\TestTask.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\TestTask.pdb
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\DirectShowLib.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\Emgu.CV.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\Emgu.CV.Bitmap.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\cvextern.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\cvextern.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\libusb-1.0.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\opencv_videoio_ffmpeg490_64.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\cvextern.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\libusb-1.0.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\opencv_videoio_ffmpeg490.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\concrt140.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\msvcp140.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\msvcp140_1.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\msvcp140_2.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\vcruntime140.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\vcruntime140_1.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\concrt140.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\msvcp140.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\msvcp140_1.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\msvcp140_2.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\msvcp140_atomic_wait.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\vcruntime140.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\vcruntime140_1.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\concrt140.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\msvcp140.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\msvcp140_1.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\msvcp140_2.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\msvcp140_atomic_wait.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\vcruntime140.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\debug\concrt140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\debug\msvcp140_1d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\debug\msvcp140_2d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\debug\msvcp140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\debug\msvcp140d_atomic_wait_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\debug\vcamp140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\debug\vccorlib140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\debug\vcomp140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\debug\vcruntime140_1d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\debug\vcruntime140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\release\concrt140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\release\msvcp140_1_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\release\msvcp140_2_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\release\msvcp140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\release\msvcp140_atomic_wait_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\release\vcamp140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\release\vccorlib140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\release\vcomp140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\release\vcruntime140_1_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\release\vcruntime140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\debug\concrt140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\debug\msvcp140_1d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\debug\msvcp140_2d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\debug\msvcp140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\debug\msvcp140d_atomic_wait_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\debug\vcamp140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\debug\vccorlib140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\debug\vcomp140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\debug\vcruntime140_1d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\debug\vcruntime140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\release\concrt140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\release\msvcp140_1_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\release\msvcp140_2_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\release\msvcp140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\release\msvcp140_atomic_wait_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\release\vcamp140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\release\vccorlib140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\release\vcomp140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\release\vcruntime140_1_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\release\vcruntime140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\debug\concrt140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\debug\msvcp140_1d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\debug\msvcp140_2d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\debug\msvcp140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\debug\msvcp140d_atomic_wait_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\debug\vcamp140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\debug\vccorlib140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\debug\vcomp140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\debug\vcruntime140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\release\concrt140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\release\msvcp140_1_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\release\msvcp140_2_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\release\msvcp140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\release\msvcp140_atomic_wait_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\release\vcamp140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\release\vccorlib140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\release\vcomp140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\release\vcruntime140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\concrt140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\msvcp140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\msvcp140d_atomic_wait_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\msvcp140_1d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\msvcp140_2d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\vcamp140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\vccorlib140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\vcomp140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\vcruntime140d_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\concrt140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\msvcp140_1_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\msvcp140_2_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\msvcp140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\msvcp140_atomic_wait_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\vcamp140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\vccorlib140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\vcomp140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\bin\Win32\Debug\net8.0-windows10.0.17763.0\vcruntime140_app.dll
C:\Users\admin\source\repos\TestTask\TestTask\obj\Win32\Debug\net8.0-windows10.0.17763.0\TestTask.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\TestTask\TestTask\obj\Win32\Debug\net8.0-windows10.0.17763.0\TestTask.TestTask.resources
C:\Users\admin\source\repos\TestTask\TestTask\obj\Win32\Debug\net8.0-windows10.0.17763.0\TestTask.Properties.Resources.resources
C:\Users\admin\source\repos\TestTask\TestTask\obj\Win32\Debug\net8.0-windows10.0.17763.0\TestTask.csproj.GenerateResource.cache
C:\Users\admin\source\repos\TestTask\TestTask\obj\Win32\Debug\net8.0-windows10.0.17763.0\TestTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\TestTask\TestTask\obj\Win32\Debug\net8.0-windows10.0.17763.0\TestTask.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\TestTask\TestTask\obj\Win32\Debug\net8.0-windows10.0.17763.0\TestTask.AssemblyInfo.cs
C:\Users\admin\source\repos\TestTask\TestTask\obj\Win32\Debug\net8.0-windows10.0.17763.0\TestTask.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\TestTask\TestTask\obj\Win32\Debug\net8.0-windows10.0.17763.0\TestTask.sourcelink.json
C:\Users\admin\source\repos\TestTask\TestTask\obj\Win32\Debug\net8.0-windows10.0.17763.0\TestTask.csproj.Up2Date
C:\Users\admin\source\repos\TestTask\TestTask\obj\Win32\Debug\net8.0-windows10.0.17763.0\TestTask.dll
C:\Users\admin\source\repos\TestTask\TestTask\obj\Win32\Debug\net8.0-windows10.0.17763.0\refint\TestTask.dll
C:\Users\admin\source\repos\TestTask\TestTask\obj\Win32\Debug\net8.0-windows10.0.17763.0\TestTask.pdb
C:\Users\admin\source\repos\TestTask\TestTask\obj\Win32\Debug\net8.0-windows10.0.17763.0\TestTask.genruntimeconfig.cache
C:\Users\admin\source\repos\TestTask\TestTask\obj\Win32\Debug\net8.0-windows10.0.17763.0\ref\TestTask.dll
